[gd_scene format=3 uid="uid://h7pnstenibc2"]

[ext_resource type="Script" uid="uid://dv2t5821xhwuq" path="res://game_scene.gd" id="1_1kil2"]
[ext_resource type="Texture2D" uid="uid://cmrblm7y24ily" path="res://Fish.png" id="1_k77ap"]
[ext_resource type="Script" uid="uid://cbknqw8vlxtt7" path="res://fish_1.gd" id="2_haeiw"]
[ext_resource type="Texture2D" uid="uid://dcwgeutpyisw8" path="res://bubble.png" id="6_i2arf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_haeiw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b5kf5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hvuor"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hvuor"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 350, 1)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, -10, 0)
scale_min = 0.01
scale_max = 0.02

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kil2"]
bg_color = Color(0.37254903, 0.627451, 0.83137256, 0.6901961)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="GameScene" type="Node2D" unique_id=1450701835]
script = ExtResource("1_1kil2")

[node name="Background" type="ColorRect" parent="." unique_id=443656241]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7176471, 1, 0.48235294, 1)

[node name="GameLabel" type="Label" parent="." unique_id=880827710]
offset_left = 1030.0
offset_top = 20.0
offset_right = 1125.0
offset_bottom = 43.0
text = "Game Scene"

[node name="Fish1" type="Sprite2D" parent="." unique_id=907260742]
material = SubResource("CanvasItemMaterial_haeiw")
position = Vector2(120, 300)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_k77ap")
script = ExtResource("2_haeiw")

[node name="Fish1Glow" type="Sprite2D" parent="Fish1" unique_id=2128454104]
self_modulate = Color(1, 1, 1, 0.39215687)
material = SubResource("CanvasItemMaterial_haeiw")
scale = Vector2(1.1499999, 1.1499999)
texture = ExtResource("1_k77ap")

[node name="Fish2" type="Sprite2D" parent="." unique_id=1827238078]
self_modulate = Color(0.3254902, 0.81960785, 0.9137255, 1)
material = SubResource("CanvasItemMaterial_b5kf5")
position = Vector2(105, 340)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_k77ap")
script = ExtResource("2_haeiw")

[node name="Fish2Glow" type="Sprite2D" parent="Fish2" unique_id=1825718606]
self_modulate = Color(0.3254902, 0.81960785, 0.9137255, 0.39215687)
material = SubResource("CanvasItemMaterial_b5kf5")
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_k77ap")

[node name="Fish3" type="Sprite2D" parent="." unique_id=311294449]
self_modulate = Color(0.99607843, 0.7490196, 0.9137255, 1)
material = SubResource("CanvasItemMaterial_hvuor")
position = Vector2(93, 260)
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_k77ap")
script = ExtResource("2_haeiw")

[node name="Fish3Glow" type="Sprite2D" parent="Fish3" unique_id=1436487989]
self_modulate = Color(0.99607843, 0.7490196, 0.9137255, 0.39215687)
material = SubResource("CanvasItemMaterial_hvuor")
scale = Vector2(1.1428571, 1.1428571)
texture = ExtResource("1_k77ap")

[node name="Sparkles" type="GPUParticles2D" parent="." unique_id=690362959]
position = Vector2(576, 324)
amount = 35
texture = ExtResource("6_i2arf")
lifetime = 4.0
preprocess = 4.0
process_material = SubResource("ParticleProcessMaterial_hvuor")

[node name="ReturnButton" type="Button" parent="." unique_id=1202185668]
offset_left = 28.0
offset_top = 20.0
offset_right = 78.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1kil2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kil2")
theme_override_styles/hover = SubResource("StyleBoxFlat_1kil2")
theme_override_styles/focus = SubResource("StyleBoxFlat_1kil2")
text = "Back"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
